# DarkSkyKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/darkskykotlin/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/darkskykotlin/: DailyAdapter.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/android/darkskykotlin/adapter/: BindingUtil.kt  DailyAdapter.kt  DatabaseEntitties.kt
app/src/main/java/com/example/android/darkskykotlin/database/: DataBaseEntities.kt  Room.kt  SleepDatabase.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/com/example/android/darkskykotlin/models/: Currently.kt  Daily.kt  Data.kt  Weather.kt
app/src/main/java/com/example/android/darkskykotlin/networking/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/android/darkskykotlin/repository/: WeatherRepository.kt
app/src/main/java/com/example/android/darkskykotlin/reposoteries/: Repository.kt
app/src/main/java/com/example/android/darkskykotlin/ui/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/android/darkskykotlin/util/: TimeUtils.kt  WeatherIcons.kt
app/src/main/java/com/example/android/darkskykotlin/viewmodel/: ViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/android/darkskykotlin/vo/: Currently.kt  Daily.kt  DailyData.kt  Weather.kt  WeatherModel.kt  WeatherModel1.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  daily_item.xml  fragment_weather.xml  list_item_daily.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/darkskykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
